server {
    listen  80  default_server;
    server_name laravelnewssite.com www.laravelnewssite.com;
    return  301 https://www.laravelnewssite.com$request_uri;
}

server {
    listen  80;
    server_name admin.laravelnewssite.com;
    return  301 https://admin.laravelnewssite.com$request_uri;
}

server {
    listen  443 ssl;
    server_name laravelnewssite.com;
    ssl_certificate     /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;
    ssl_password_file   /etc/nginx/ssl/server.password;
    return  301 https://www.laravelnewssite.com$request_uri;
}

server {
    listen 443 ssl;
    server_name www.laravelnewssite.com admin.laravelnewssite.com;
    root /usr/share/nginx/html;
    index index.html;
    ssl_certificate     /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;
    ssl_password_file   /etc/nginx/ssl/server.password;
}